{
	"name": "wuka-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"lint": "stylelint --config .stylelintrc '**/*.{js,jsx,tsx}'",
		"lint:fix": "stylelint --config .stylelintrc --fix '**/*.{js,jsx,tsx}'",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"animate.css": "^4.1.1",
		"framer-motion": "^10.16.16",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1",
		"react-tooltip": "^5.25.0",
		"styled-components": "^5.3.6",
		"stylelint-config-recommended": "^13.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"stylelint": "^15.11.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-order": "^6.0.3",
		"stylelint-processor-styled-components": "^1.10.0",
		"stylelint-webpack-plugin": "^4.1.1",
		"vite": "^3.1.0"
	}
}
